import { inject, observer } from 'mobx-react'
import * as React from 'react'

import { IUIStateProps } from '../../store'

@inject('ui')
@observer
export class QAPage extends React.Component<IUIStateProps> {
  constructor(props: IUIStateProps) {
    super(props)
    props.ui!.setNavigationBarTitle('常见问题')
  }
  public render() {
    return (
      <div className="help-center-page qa help-center-content">
        <h4>商品都是正品吗？</h4>
        <p>请放心，我们对所有商品的供应商、品牌商都严格把关，同时我们所售的商品均有完整的正品授权链，力求为您甄选最优质的商品，可放心选购。</p>
        <h4>发货用什么快递？</h4>
        <p>商品由闪送专员即取即送，无中转环节，直达目的地，全程实时监控，贴心又安心。</p>
        <h4>我的包裹多长时间能送到？</h4>
        <p>平均同城1小时速达。</p>
        <h4>在线支付已经成功，为什么我的订单状态还是显示“待付款”？</h4>
        <p>一般来说，网上支付是即时到账的。但有时因为网络原因，可能会有几分钟的延迟，请您耐心等待，并及时查询您的银行卡账户余额，如已扣款，并在10分钟后订单状态依然为“等待付款”，您可联系客服人员，我们将根据您的交易流水号查询核实。</p>
        <h4>实物与图片有差别吗？</h4>
        <p>商城中所展示的商品照片均来自实物拍摄或官方素材，颜色经设计师校对，由于不同的设备屏幕、光线、亮度存有差异，可能会造成轻微色差，另外有部分商品随着品牌方对包装的升级而未能及时更新，也可能存在差异。</p>
        <h4>多长时间内可以为我购买的商品索取发票？我该怎么索取？</h4>
        <p>您可在购买之日起一个月内联系客服开取发票，您需提供以下信息：订单号、姓名、地址、电话、公司名称、纳税人识别号。</p>
        <h4>客服的联系方式是什么？</h4>
        <p>您可以通过在线客服与我们取得联络。</p>
        <h4>使用优惠券后，订单中单个商品实际支付的价格怎么计算的？</h4>
        <p>订单中使用过的优惠券金额将按比例摊分到每件商品上，您是根据「券后结算价」来支付的。</p>
        <p>例如：若订单中包含价格70元的商品A，价格30元的商品B，此单中用了10元优惠券（该券均适用A、B）。那么商品A上被摊分的金额等于：10（现金券金额）/100（订单总额）*70（商品A的价格）=7元。因此商品A的实际支付价格为63元，若商品A发生退货，则退款 金额也为63元。</p>
        <h4>退货时，商品的退款是怎么计算的？</h4>
        <p>按照实际支付货款退还。若您在该订单中使用过优惠券，则该优惠券不予返还，并按"券后结算价"为商品退款。</p>
        <h4>商品发货后，可以修改订单收货地址吗？</h4>
        <p>因专人即时配送的特性，暂不支持在商品配送过程中对收货地址进行更改。</p>
        <h4>违规订单处理规则？</h4>
        <p>为了维护广大用户的合法权益，一旦发现存在如下恶意刷单、刷券的行为（包括但不限于以下行为）：</p>
        <p></p>
        <ul>
          <li>1）从其他非本商城及合作商合法活动页面获得优惠券并下单购买的订单；</li>
          <li>2）通过机器手段恶意批量刷取优惠券并在本商城进行下单购买的订单；</li>
          <li>3）利用软件、技术手段或其他方式，为套取商品、优惠券、优惠活动、运费或者其他利益的下单行为；</li>
        </ul>
        <p></p>
        <p>用户承诺其自愿接受对违规订单进行以下一项或多项操作：</p>
        <ul>
          <li>1）取消订单；</li>
          <li>2）不发货；</li>
          <li>3）对已出库、发货的订单进行拦截、追回；</li>
          <li>4）暂停或阻止后续在本商城购物；</li>
          <li>5）其他本商城认为有必要的管控措施；</li>
        </ul>
        <p>注：</p>
        <ul>
          <li>1）对于本规则规定的违规订单，如订单被取消、不发货等，本商城不提供任何赔付、补偿；</li>
          <li>2）对于本规则规定的违规订单，如订单被取消、不发货等，将按平台规则进行退款；</li>
          <li>3）如对订单取消、不发货等情形有疑问，可与我们客服进行联系。</li>
        </ul>
      </div>
    )
  }
}
